<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Readonly field</Title>
      <Shortcut>cRead</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[private readonly $int$ _$name$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>int</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>field name</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>