<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cReadprop</Title>
      <Author>Chrisk</Author>
      <Description>Code snippet for an automatically implemented property
Language Version: C# 3.0 or higher</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cReadpropForField</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>_field</ID>
          <ToolTip>fiend name</ToolTip>
          <Default>field</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public $type$ $property$ => $_field$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>