<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cSb</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Code snippet for Console.WriteLine</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cSb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>SystemConsole</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::System.Console)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[var sb = new StringBuilder();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>