<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Constructor Dependency Injection</Title>
      <Shortcut>cCtor</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ public $classname$($item$)
    {

    }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>item</ID>
        </Literal>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
