<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Sets up dependency injection method</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cCdi</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[  
   // var serviceProvider = ConfigureServices().BuildServiceProvider();
   // serviceProvider.GetRequiredService<Menu>().Run();
   //services.Configure<ApiUriSettings>(config.GetSection(nameof(ApiUriSettings)));
   //services.AddScoped<Menu>();
   //make an appsettings.json file(shift+f2) then set copytooutput ifnewer
   //Install-Package Microsoft.Extensions.Configuration
   //Install-Package Microsoft.Extensions.Configuration.FileExtensions
   //Install-Package Microsoft.Extensions.Configuration.Json
   //Install-Package Microsoft.Extensions.DependencyInjection
   //Install-Package Microsoft.Extensions.Logging
   //Install-Package Microsoft.Extensions.Logging.Console
   //Install-Package Microsoft.Extensions.Options

        private static IServiceCollection ConfigureServices()
        {
            var services = new ServiceCollection();
            var config = ConfigureBuild();
			
			services.AddLogging(opt => opt.AddConsole());
			
            return services;
        }

         private static IConfigurationRoot ConfigureBuild() =>
			new ConfigurationBuilder()
              .SetBasePath(Directory.GetCurrentDirectory())
              .AddJsonFile("appsettings.json")
              .Build();]]></Code>
      <Imports>
        <Import>
          <Namespace>Microsoft.Extensions.DependencyInjection</Namespace>
		    </Import>
			
		  <Import>
          <Namespace>Microsoft.Extensions.Logging</Namespace>
		    </Import>
			
			 <Import>
          <Namespace>Microsoft.Extensions.Configuration</Namespace>
        </Import>
		<import>
		<Namespace>System.IO</Namespace>
		</import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>