<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cNullThrow</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cNullThrow</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[_ = $nullItem$ ?? throw new ArgumentNullException(nameof($nullItem$));]]></Code>
      <Declarations>
        <Literal Editable="true">
          <ID>item</ID>
          <ToolTip>
          </ToolTip>
          <Default>item</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>==</ID>
          <ToolTip>
          </ToolTip>
          <Default>==</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>null</ID>
          <ToolTip>
          </ToolTip>
          <Default>null</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>1</ID>
          <ToolTip>
          </ToolTip>
          <Default>1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>2</ID>
          <ToolTip>
          </ToolTip>
          <Default>2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nullI</ID>
          <ToolTip>nullI</ToolTip>
          <Default>nullI</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nullIt</ID>
          <ToolTip>nullIt</ToolTip>
          <Default>nullIt</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nullIte</ID>
          <ToolTip>nullIte</ToolTip>
          <Default>nullIte</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nullItem</ID>
          <ToolTip>nullItem</ToolTip>
          <Default>nullItem</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>n</ID>
          <ToolTip>n</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nu</ID>
          <ToolTip>nu</ToolTip>
          <Default>nu</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nul</ID>
          <ToolTip>nul</ToolTip>
          <Default>nul</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>