<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Readonly field</Title>
      <Shortcut>cTern</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[$item$ $==$ $null$ ? $1$ : $2$;]]>
      </Code>
      <Declarations>
        <Literal Editable="true">
          <ID>item</ID>
		  <Default>item</Default>
        </Literal>
		   <Literal Editable="true">
          <ID>==</ID>
		  <Default>==</Default>
        </Literal>
		   <Literal Editable="true">
          <ID>null</ID>
		  <Default>null</Default>
        </Literal>
        <Literal Editable="true">
          <ID>1</ID>
		  <Default>1</Default>
        </Literal>
		 <Literal Editable="true">
          <ID>2</ID>
		   <Default>2</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>